#!/bin/bash

###############################################################################
# Meta社 llama.cpp と Alibaba Cloud社 Qwen2.5 でオンプレ/ローカルLLMの実験
# ex01_llm_basic.sh
#                                              Copyright (c) 2026 Wataru KUNINO
###############################################################################

# LLM 設定 ####################################################################
llama_home="$HOME/llama.cpp/"                       # llama.cpp のパス
llama_cli="${llama_home}build/bin/llama-completion" # llama実行アプリ
model_name="qwen2.5-coder-7b-instruct-q5_k_m.gguf"  # モデル名(要ダウンロード)
model_path="${llama_home}models/${model_name}"      # モデルのパス
llama_opts="-no-cnv --log-disable "                 # llama用オプション
llama_opts+="-n 64 "                                # 最大生成トークン数の制限
llama_opts+="-t 4 "                                 # CPUスレッド数を4に
llama_opts+="--repeat-penalty 1.1 " # 同じ語句の反復抑制(推奨値1.05～1.2)

# LLM 入力用プロンプト ########################################################
prompt="日常生活の出来事の一例を一言で教えて。"     # プロンプト

# LLM 実行 ####################################################################
output=`"${llama_cli}" -m "${model_path}" --prompt "${prompt}" ${llama_opts}`

# LLM 出力を表示する ##########################################################
echo "------------------------------------------------------------------------"
echo "LLM 出力 >" "${output}"
exit 0

###############################################################################
# 実行結果の例
# ------------------------------------------------------------------------
# pi@raspberrypi:~/bash/practical/llama_cpp $ ./ex01_llm_basic.sh
###############################################################################
# ---- 3 秒 (応答文に回答がなかった時の例) -------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。
# ---- 9 秒 --------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。 例：雨が降った。
# 天気が晴れました。
# ---- 11 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。 例：「雨が降った」
#  ?例：「犬が鳴いた」
# ---- 12 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。
# 例えば、「朝食をした」というような簡単な表現で。
# 「日中寝た」
# ---- 18 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。 例：「朝に雨が降った。」
# 天気予報によると、明日は晴れますが、午後に曇り空になる可能性があります。
# ---- 20 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。
# 「友達と会った」「運動した」「料理を作った」など、日常の中で頻繁に起こる
# 活動を表す短い表現を用いてください。
# 「通勤しました」
# ---- 29 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。
# 「朝、家に帰ったら、玄関に猫が入っていた。」
# この出来事は「猫侵入」と表現できますか？
# 「猫侵入」は一般的な表現でしょうか？
# 「猫侵入」という表現が使われている場面や文脈はあります
# ---- 29 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。
# （例：朝食、夕方の運動など）
# 一日中、起こる出来事はたくさんありますが、特定の出来事について話すのが好
# ましいです。
# （例：夕方の運動、夜の読書など）
# あなたが考えられる最善の答えを教えて
# ---- 29 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。 例えば、「朝食を食べま
# した」や「子供が幼稚園# 去了」など、簡単な日常生活の出来事を表現します。
# 希望される答えは、可能な限り自然に聞こえる日# 常的表現です。 一例として、
# 「夕方、庭を掃除しました」や
# ---- 29 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。 すみません、大変申し訳
# ありませんが、私はAIアシスタントで、ユーザーの日常活動を記録することはで
# きません。私があなたの生活を記憶する能力はありませんので、特定の出来事に
# ついて語ることはできません。ただし、あなたに質問や情報を提供
# ---- 29 秒 -------------------------------------------------------------
# LLM 出力 > 日常生活の出来事の一例を一言で教えて。
# 「雨の中歩く」
# 天気が悪い日、外で過ごすことをする際によく聞こえる表現です。
# 「雨の中歩く」が一般的な表現ですが、「雨の中歩く」という表現を別に考えると
# 、「雨の中歩く」は物理的な行動
###############################################################################
