#!/bin/bash
# Example 04 コンピュータは計算機。四則演算を行ってみよう

echo "Usage: "${0}" [value1] [value2]"  # プログラム名と使い方を表示する
A=1                                     # 変数Aへ1を代入
B=2                                     # 変数Bへ2を代入

if [[ ${#} > 0 ]]; then                 # 引数が1個以上の時
    echo ${@}                           # 入力パラメータを表示する
    A=${1}                              # 変数Aに第1引数を代入
fi                                      # 条件文ifの処理の終了
if [[ ${#} > 1 ]]; then                 # 引数が2個以上の時
    B=${2}                              # 変数Bに第2引数を代入
fi                                      # 条件文ifの処理の終了

echo ${A}"＋"${B}"＝"$(( ${A} + ${B} )) # A ＋ B を計算して表示する
echo ${A}"－"${B}"＝"$(( ${A} - ${B} )) # A － B を計算して表示する
echo ${A}"×"${B}"＝"$(( ${A} * ${B} )) # A × B を計算して表示する
echo ${A}"÷"${B}"＝"$(( ${A} / ${B} )) # A ÷ B を計算して表示する

exit
#以下のように変数参照の記号$を付与しなくても計算できる
echo "---------------------------------"
echo ${A}"＋"${B}"＝"$((A+B))           # A ＋ B を計算して表示する
echo ${A}"－"${B}"＝"$((A-B))           # A － B を計算して表示する
echo ${A}"×"${B}"＝"$((A*B))           # A × B を計算して表示する
echo ${A}"÷"${B}"＝"$((A/B))           # A ÷ B を計算して表示する
